JWT_SECRET_KEY=w81qommoya19mmter9pxp6ftksxakhsd4edj6z6i1bdzzj0ak84md0np0jpr2r7s
HF_API_KEY=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
OPENAI_API_KEY=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